[2024-04-15 15:56:41] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-04-15 15:56:41] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-04-15 15:56:42] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-04-15 15:56:44] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-04-15 15:56:44] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-04-15 15:56:44] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-04-15 15:56:44] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\
[2024-04-15 15:56:44] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/webSite/
[2024-04-15 15:56:44] [class-ss-setup-task.php:137] File C:\xampp\htdocs\webSite\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/webSite/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-04-15 15:56:44] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-04-15 15:56:44] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-15 15:56:44] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-15 15:56:44] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-04-15 15:56:44] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/
[2024-04-15 15:56:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-04-15 15:56:44] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:56:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e3c6d2fb-bIubql.tmp
[2024-04-15 15:56:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/?simply_static_page=1
[2024-04-15 15:56:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/?simply_static_page=1
[2024-04-15 15:56:45] [class-ss-url-fetcher.php:103] Filesize: 85069 bytes
[2024-04-15 15:56:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-15 15:56:45] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-04-15 15:56:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e3c6d2fb-bIubql.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/index.html
[2024-04-15 15:56:45] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:56:46] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-04-15 15:56:46] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:56:47] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/webSite/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-04-15 15:56:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-04-15 15:56:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:56:47] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-04-15 15:56:47] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-04-15 15:56:47] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-15 15:56:47] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-15 15:56:47] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-15 15:56:47] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-04-15 15:56:47] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite
[2024-04-15 15:56:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-04-15 15:56:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:56:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e3fabdcf-Qygqpn.tmp
[2024-04-15 15:56:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite?simply_static_page=3
[2024-04-15 15:56:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite?simply_static_page=3
[2024-04-15 15:56:47] [class-ss-url-fetcher.php:103] Filesize: 353 bytes
[2024-04-15 15:56:47] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-04-15 15:56:47] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-15 15:56:47] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/webSite/
[2024-04-15 15:56:47] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-04-15 15:56:47] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/pagina-ejemplo/
[2024-04-15 15:56:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-04-15 15:56:47] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:56:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e3fb46ce-fA3cTI.tmp
[2024-04-15 15:56:47] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/index.php/pagina-ejemplo/?simply_static_page=4
[2024-04-15 15:56:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/index.php/pagina-ejemplo/?simply_static_page=4
[2024-04-15 15:56:48] [class-ss-url-fetcher.php:103] Filesize: 60377 bytes
[2024-04-15 15:56:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-15 15:56:48] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/pagina-ejemplo/index.html
[2024-04-15 15:56:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e3fb46ce-fA3cTI.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/index.php/pagina-ejemplo/index.html
[2024-04-15 15:56:48] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:56:49] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-04-15 15:56:49] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:56:50] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/2024/04/15/hola-mundo/
[2024-04-15 15:56:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-04-15 15:56:50] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:56:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e42b776a-YC63lq.tmp
[2024-04-15 15:56:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/index.php/2024/04/15/hola-mundo/?simply_static_page=5
[2024-04-15 15:56:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/index.php/2024/04/15/hola-mundo/?simply_static_page=5
[2024-04-15 15:56:52] [class-ss-url-fetcher.php:103] Filesize: 77774 bytes
[2024-04-15 15:56:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-15 15:56:52] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/2024/04/15/hola-mundo/index.html
[2024-04-15 15:56:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e42b776a-YC63lq.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/index.php/2024/04/15/hola-mundo/index.html
[2024-04-15 15:56:52] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:56:55] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-04-15 15:56:55] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:56:56] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/author/kurzerhand/
[2024-04-15 15:56:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-04-15 15:56:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:56:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e48cf84e-EofBNP.tmp
[2024-04-15 15:56:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/index.php/author/kurzerhand/?simply_static_page=6
[2024-04-15 15:56:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/index.php/author/kurzerhand/?simply_static_page=6
[2024-04-15 15:56:58] [class-ss-url-fetcher.php:103] Filesize: 64427 bytes
[2024-04-15 15:56:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-15 15:56:58] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/author/kurzerhand/index.html
[2024-04-15 15:56:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e48cf84e-EofBNP.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/index.php/author/kurzerhand/index.html
[2024-04-15 15:56:58] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:56:59] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-04-15 15:56:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:56:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/category/sin-categoria/
[2024-04-15 15:56:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-04-15 15:56:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:56:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e4bef3e2-hQBsgX.tmp
[2024-04-15 15:56:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/index.php/category/sin-categoria/?simply_static_page=7
[2024-04-15 15:56:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/index.php/category/sin-categoria/?simply_static_page=7
[2024-04-15 15:57:01] [class-ss-url-fetcher.php:103] Filesize: 64463 bytes
[2024-04-15 15:57:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-04-15 15:57:01] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/category/sin-categoria/index.html
[2024-04-15 15:57:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e4bef3e2-hQBsgX.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/index.php/category/sin-categoria/index.html
[2024-04-15 15:57:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:01] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-04-15 15:57:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-15 15:57:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e4f09ddb-Bj0cBU.tmp
[2024-04-15 15:57:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e4f09ddb-Bj0cBU.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-15 15:57:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e4f26ecf-PvZjuU.tmp
[2024-04-15 15:57:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e4f26ecf-PvZjuU.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-15 15:57:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e4f547cd-B3vVfy.tmp
[2024-04-15 15:57:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e4f547cd-B3vVfy.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/feed/
[2024-04-15 15:57:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-04-15 15:57:03] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e4f6d90c-esRyZd.tmp
[2024-04-15 15:57:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/index.php/feed/?simply_static_page=11
[2024-04-15 15:57:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/index.php/feed/?simply_static_page=11
[2024-04-15 15:57:04] [class-ss-url-fetcher.php:103] Filesize: 1801 bytes
[2024-04-15 15:57:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-15 15:57:04] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/feed/index.xml
[2024-04-15 15:57:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e4f6d90c-esRyZd.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/index.php/feed/index.xml
[2024-04-15 15:57:04] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:04] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-04-15 15:57:04] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:04] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/comments/feed/
[2024-04-15 15:57:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-04-15 15:57:04] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e50b6400-lNMCyF.tmp
[2024-04-15 15:57:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/index.php/comments/feed/?simply_static_page=12
[2024-04-15 15:57:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/index.php/comments/feed/?simply_static_page=12
[2024-04-15 15:57:05] [class-ss-url-fetcher.php:103] Filesize: 1777 bytes
[2024-04-15 15:57:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-15 15:57:05] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/comments/feed/index.xml
[2024-04-15 15:57:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e50b6400-lNMCyF.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/index.php/comments/feed/index.xml
[2024-04-15 15:57:05] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-includes/blocks/navigation/style.min.css
[2024-04-15 15:57:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e52b71bb-y4KyvG.tmp
[2024-04-15 15:57:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-04-15 15:57:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-04-15 15:57:06] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-04-15 15:57:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-15 15:57:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-04-15 15:57:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e52b71bb-y4KyvG.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/wp-includes/blocks/navigation/style.min.css
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-includes/blocks/image/style.min.css
[2024-04-15 15:57:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e52d6907-NbZtJB.tmp
[2024-04-15 15:57:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-04-15 15:57:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-04-15 15:57:06] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-04-15 15:57:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-15 15:57:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-04-15 15:57:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e52d6907-NbZtJB.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/wp-includes/blocks/image/style.min.css
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/wp-json/
[2024-04-15 15:57:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/webSite/index.php/wp-json/
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/xmlrpc.php
[2024-04-15 15:57:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/webSite/xmlrpc.php
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-includes/js/dist/interactivity.min.js
[2024-04-15 15:57:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-04-15 15:57:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e52efb49-MVXeEO.tmp
[2024-04-15 15:57:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-04-15 15:57:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e52efb49-MVXeEO.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/wp-includes/js/dist/interactivity.min.js
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-includes/blocks/navigation/view.min.js
[2024-04-15 15:57:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e533f6f8-knjAsS.tmp
[2024-04-15 15:57:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e533f6f8-knjAsS.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/wp-includes/blocks/navigation/view.min.js
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-15 15:57:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e535c815-geP9aI.tmp
[2024-04-15 15:57:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e535c815-geP9aI.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-15 15:57:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e537cd85-z6gLBI.tmp
[2024-04-15 15:57:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e537cd85-z6gLBI.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-15 15:57:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e5392ac9-mtZ1aW.tmp
[2024-04-15 15:57:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e5392ac9-mtZ1aW.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-15 15:57:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e53aec48-Qx4fwZ.tmp
[2024-04-15 15:57:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-15 15:57:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e53aec48-Qx4fwZ.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-15 15:57:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:07] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-04-15 15:57:07] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-15 15:57:09] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-15 15:57:09] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-15 15:57:09] [class-ss-fetch-urls-task.php:55] Total pages: 34; Pages remaining: 12
[2024-04-15 15:57:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-admin/
[2024-04-15 15:57:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 34
[2024-04-15 15:57:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e558aca6-HGTYyp.tmp
[2024-04-15 15:57:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/wp-admin/?simply_static_page=23
[2024-04-15 15:57:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/wp-admin/?simply_static_page=23
[2024-04-15 15:57:10] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-04-15 15:57:10] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-04-15 15:57:10] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-04-15 15:57:11] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/webSite/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FwebSite%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-04-15 15:57:11] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-04-15 15:57:11] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-04-15 15:57:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-04-15 15:57:11] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/pagina-ejemplo/feed/
[2024-04-15 15:57:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 34
[2024-04-15 15:57:11] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e5725c9c-qyfn4u.tmp
[2024-04-15 15:57:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/index.php/pagina-ejemplo/feed/?simply_static_page=24
[2024-04-15 15:57:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/index.php/pagina-ejemplo/feed/?simply_static_page=24
[2024-04-15 15:57:12] [class-ss-url-fetcher.php:103] Filesize: 764 bytes
[2024-04-15 15:57:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-15 15:57:12] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/pagina-ejemplo/feed/index.xml
[2024-04-15 15:57:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e5725c9c-qyfn4u.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/index.php/pagina-ejemplo/feed/index.xml
[2024-04-15 15:57:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:12] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-04-15 15:57:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/wp-json/wp/v2/pages/2
[2024-04-15 15:57:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 34
[2024-04-15 15:57:12] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/webSite/index.php/wp-json/wp/v2/pages/2
[2024-04-15 15:57:12] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-15 15:57:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/wp-json/oembed/1.0/embed
[2024-04-15 15:57:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 34
[2024-04-15 15:57:12] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/webSite/index.php/wp-json/oembed/1.0/embed
[2024-04-15 15:57:12] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-15 15:57:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/2024/04/15/hola-mundo/feed/
[2024-04-15 15:57:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 34
[2024-04-15 15:57:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e58d4443-I8uvZp.tmp
[2024-04-15 15:57:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/index.php/2024/04/15/hola-mundo/feed/?simply_static_page=27
[2024-04-15 15:57:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/index.php/2024/04/15/hola-mundo/feed/?simply_static_page=27
[2024-04-15 15:57:13] [class-ss-url-fetcher.php:103] Filesize: 1778 bytes
[2024-04-15 15:57:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-15 15:57:13] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/2024/04/15/hola-mundo/feed/index.xml
[2024-04-15 15:57:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e58d4443-I8uvZp.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/index.php/2024/04/15/hola-mundo/feed/index.xml
[2024-04-15 15:57:13] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:13] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-04-15 15:57:13] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:13] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-includes/css/dist/block-library/common.min.css
[2024-04-15 15:57:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 34
[2024-04-15 15:57:13] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e59d5e91-gSwmMs.tmp
[2024-04-15 15:57:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-04-15 15:57:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-04-15 15:57:13] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-04-15 15:57:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-04-15 15:57:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-04-15 15:57:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e59d5e91-gSwmMs.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/wp-includes/css/dist/block-library/common.min.css
[2024-04-15 15:57:13] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:13] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-15 15:57:13] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:13] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/wp-json/wp/v2/posts/1
[2024-04-15 15:57:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 34
[2024-04-15 15:57:13] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/webSite/index.php/wp-json/wp/v2/posts/1
[2024-04-15 15:57:13] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-15 15:57:13] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-includes/js/comment-reply.min.js
[2024-04-15 15:57:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 34
[2024-04-15 15:57:13] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e59ea214-CfdL7y.tmp
[2024-04-15 15:57:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-04-15 15:57:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-04-15 15:57:14] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-04-15 15:57:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-04-15 15:57:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-04-15 15:57:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e59ea214-CfdL7y.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/wp-includes/js/comment-reply.min.js
[2024-04-15 15:57:14] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:14] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-04-15 15:57:14] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:14] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/author/kurzerhand/feed/
[2024-04-15 15:57:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 34
[2024-04-15 15:57:14] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e5a0ea17-0QVGtA.tmp
[2024-04-15 15:57:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/index.php/author/kurzerhand/feed/?simply_static_page=31
[2024-04-15 15:57:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/index.php/author/kurzerhand/feed/?simply_static_page=31
[2024-04-15 15:57:14] [class-ss-url-fetcher.php:103] Filesize: 1838 bytes
[2024-04-15 15:57:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-15 15:57:14] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/author/kurzerhand/feed/index.xml
[2024-04-15 15:57:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e5a0ea17-0QVGtA.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/index.php/author/kurzerhand/feed/index.xml
[2024-04-15 15:57:14] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/wp-json/wp/v2/users/1
[2024-04-15 15:57:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 34
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/webSite/index.php/wp-json/wp/v2/users/1
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/category/sin-categoria/feed/
[2024-04-15 15:57:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 34
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-04-15 15:57:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\silvi\AppData\Local\Temp/661d4e5b17596-csyniy.tmp
[2024-04-15 15:57:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/webSite/index.php/category/sin-categoria/feed/?simply_static_page=33
[2024-04-15 15:57:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/webSite/index.php/category/sin-categoria/feed/?simply_static_page=33
[2024-04-15 15:57:15] [class-ss-url-fetcher.php:103] Filesize: 1847 bytes
[2024-04-15 15:57:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-04-15 15:57:15] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/category/sin-categoria/feed/index.xml
[2024-04-15 15:57:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\silvi\AppData\Local\Temp/661d4e5b17596-csyniy.tmp to C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601/index.php/category/sin-categoria/feed/index.xml
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/index.php/wp-json/wp/v2/categories/1
[2024-04-15 15:57:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 34
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/webSite/index.php/wp-json/wp/v2/categories/1
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-15 15:57:15] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 34 pages/files
[2024-04-15 15:57:15] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-15 15:57:15] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-15 15:57:15] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:55] Total pages: 35; Pages remaining: 1
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:58] URL: http://localhost/webSite/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FwebSite%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-04-15 15:57:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 35
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/webSite/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2FwebSite%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-04-15 15:57:15] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 34 of 35 pages/files
[2024-04-15 15:57:15] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-04-15 15:57:15] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-04-15 15:57:15] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-04-15 15:57:15] [class-ss-fetch-urls-task.php:55] Total pages: 35; Pages remaining: 0
[2024-04-15 15:57:15] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 35 of 35 pages/files
[2024-04-15 15:57:15] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-04-15 15:57:16] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-04-15 15:57:16] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:77] Total pages: 25; Pages remaining: 25
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: C:/xampp/htdocs/webSite/index.php/pagina-ejemplo
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: C:/xampp/htdocs/webSite/index.php/2024/04/15/hola-mundo
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: C:/xampp/htdocs/webSite/index.php/author/kurzerhand
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: C:/xampp/htdocs/webSite/index.php/category/sin-categoria
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: C:/xampp/htdocs/webSite/index.php/feed
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: C:/xampp/htdocs/webSite/index.php/comments/feed
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: C:/xampp/htdocs/webSite/index.php/pagina-ejemplo/feed
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: C:/xampp/htdocs/webSite/index.php/2024/04/15/hola-mundo/feed
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: C:/xampp/htdocs/webSite/index.php/author/kurzerhand/feed
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:85] Cannot create directory: C:/xampp/htdocs/webSite/index.php/category/sin-categoria/feed
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\webSite/wp-content/uploads\simply-static\temp-files/simply-static-1-1713196601\404\index.html
[2024-04-15 15:57:16] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-04-15 15:57:16] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-04-15 15:57:16] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-04-15 15:57:16] [class-ss-transfer-files-locally-task.php:77] Total pages: 25; Pages remaining: 0
[2024-04-15 15:57:16] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 25 of 25 files
[2024-04-15 15:57:16] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://silvio-aguilar.github.io/webSite/" target="_blank">https://silvio-aguilar.github.io/webSite/</a>
[2024-04-15 15:57:16] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-04-15 15:57:16] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-04-15 15:57:16] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-04-15 15:57:16] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-04-15 15:57:16] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-04-15 15:57:16] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-04-15 15:57:16] [class-ss-archive-creation-job.php:193] Completing the job
[2024-04-15 15:57:16] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:35
